# CdO

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml
.github/workflows/: main.yml  maven.yml  multi-service-build.yml
CdOInfoShowService/: Dockerfile  Dockerfile_origin  Local_Dockerfile  docker-compose.yml  pom.xml
CdOInfoShowService/src/main/java/com/davidperezmillan/cdoinfoshowservice/: CdOInfoShowService.java
CdOInfoShowService/src/main/java/com/davidperezmillan/cdoinfoshowservice/application/converters/: FindSerieMapperImpl.java  FindSeriesRequestMapper.java  InfoSerieMapperImpl.java  KeepAliveMapperImpl.java  PlayMaxInfoMapperImpl.java  PlayMaxSearchMapperImpl.java  SerieEntityMapper.java
CdOInfoShowService/src/main/java/com/davidperezmillan/cdoinfoshowservice/application/converters/bbdd/: SerieMapper.java
CdOInfoShowService/src/main/java/com/davidperezmillan/cdoinfoshowservice/application/converters/playmax/: PlayMaxInfoMapper.java  PlayMaxSearchMapper.java
CdOInfoShowService/src/main/java/com/davidperezmillan/cdoinfoshowservice/application/converters/rest/: FindSeriesMapper.java  InfoSerieMapper.java
CdOInfoShowService/src/main/java/com/davidperezmillan/cdoinfoshowservice/application/services/primary/: GetInfoSerieService.java  KeepAliveService.java  SearchInfoSerieService.java
CdOInfoShowService/src/main/java/com/davidperezmillan/cdoinfoshowservice/application/services/secondary/: InfoServiceService.java  SearchSeriesService.java
CdOInfoShowService/src/main/java/com/davidperezmillan/cdoinfoshowservice/application/usecases/: InfoSerieUseCase.java  KeepAliveUseCase.java  SearchInfoUseCase.java
CdOInfoShowService/src/main/java/com/davidperezmillan/cdoinfoshowservice/domain/model/: Live.java  Serie.java
CdOInfoShowService/src/main/java/com/davidperezmillan/cdoinfoshowservice/domain/model/serie/: Info.java  Serie.java
CdOInfoShowService/src/main/java/com/davidperezmillan/cdoinfoshowservice/infraestructure/config/: BeanConfiguration.java  CorsConfig.java  ServicesConfiguration.java
CdOInfoShowService/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml
CdOInfoShowService/src/test/java/com/davidperezmillan/cdoinfoshowservice/: CdOInfoShowServiceApplicationTests.java
CdOInfoShowService/src/test/java/com/davidperezmillan/cdoinfoshowservice/application/converters/: FindSerieMapperImplTest.java  FindSeriesMapperTest.java  FindSeriesRequestMapperTest.java  KeepAliveMapperImplTest.java
CdOInfoShowService/src/test/java/com/davidperezmillan/cdoinfoshowservice/application/converters/bbdd/: SerieMapperTest.java
CdOInfoShowService/src/test/java/com/davidperezmillan/cdoinfoshowservice/application/converters/playmax/: PlayMaxInfoMapperTest.java  PlayMaxSearchMapperTest.java
CdOInfoShowService/src/test/java/com/davidperezmillan/cdoinfoshowservice/application/converters/rest/: FindSeriesMapperTest.java  InfoSerieMapperTest.java
CdOVideoStoreService/: .gitignore  Dockerfile  pom.xml
CdOVideoStoreService/src/main/java/com/davidperezmillan/cdovideostoreservice/: CdOVideoStoreServiceApplication.java
CdOVideoStoreService/src/main/java/com/davidperezmillan/cdovideostoreservice/application/scrap/dtos/: CalidadEnum.java  ScrapBeanRequest.java  ScrapBeanResponse.java
CdOVideoStoreService/src/main/java/com/davidperezmillan/cdovideostoreservice/application/scrap/rules/: RulesDonTorrent.java
CdOVideoStoreService/src/main/java/com/davidperezmillan/cdovideostoreservice/application/scrap/services/: DonTorrentScraperService.java
CdOVideoStoreService/src/main/java/com/davidperezmillan/cdovideostoreservice/application/services/: DeleteTvShowService.java  InsertTvShowService.java  SearchTvShowService.java  SpecialService.java
CdOVideoStoreService/src/main/java/com/davidperezmillan/cdovideostoreservice/application/usecases/: DeleteTvShowUsecase.java  InsertTvShowUsecase.java  SearchTvShowUsecase.java  SpecialUseCase.java
CdOVideoStoreService/src/main/java/com/davidperezmillan/cdovideostoreservice/config/: JpaAuditingConfiguration.java  ScheduledService.java
CdOVideoStoreService/src/main/java/com/davidperezmillan/cdovideostoreservice/infrastructure/bbdd/entities/: Episode.java  Session.java  Torrent.java  TvShow.java
CdOVideoStoreService/src/main/java/com/davidperezmillan/cdovideostoreservice/infrastructure/bbdd/repositories/: TvShowRepository.java
CdOVideoStoreService/src/main/java/com/davidperezmillan/cdovideostoreservice/infrastructure/rest/: FindSpecialController.java  RestScrapController.java  TransmissionController.java  TvShowDeleteController.java
CdOVideoStoreService/src/main/java/com/davidperezmillan/cdovideostoreservice/infrastructure/rest/dtos/: PageResponse.java  SessionResponse.java  TvShowRequest.java  TvShowResponse.java
CdOVideoStoreService/src/main/java/com/davidperezmillan/cdovideostoreservice/infrastructure/slack/: SlackComponent.java  SlackMessage.java  SlackService.java
CdOVideoStoreService/src/main/java/com/davidperezmillan/cdovideostoreservice/infrastructure/transmission/: TransmissionService.java
CdOVideoStoreService/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
CdOVideoStoreService/src/test/integration/com/davidperezmillan/cdovideostoreservice/application/: InsertTvShowServiceTest.java
CdOVideoStoreService/src/test/integration/com/davidperezmillan/cdovideostoreservice/infrastructure/slack/: SlackComponentTest.java
CdOVideoStoreService/src/test/integration/com/davidperezmillan/cdovideostoreservice/infrastructure/transmission/: TransmissionServiceTest.java
CdOVideoStoreService/src/test/java/com/davidperezmillan/cdovideostoreservice/: CdOVideoStoreServiceApplicationTests.java
CdOVideoStoreService/src/test/java/com/davidperezmillan/cdovideostoreservice/application/services/: SearchTvShowServiceTest.java
CdOVideoStoreService/src/test/java/com/davidperezmillan/cdovideostoreservice/bbdd/entities/: TvShowTest.java
CdOVideoStoreService/src/test/resources/: application.yaml
(+61 files in other folders)
